# SETTINGS
set show_hidden true

# ALIASES
alias e    edit
alias q    quit
alias q!   quitall
alias qa   quitall
alias qall quitall
alias setl setlocal

# KEYS
map     Q quit!
map     q quit
map	i display_file
map 	? help
