# Fonts

font_family       Hack Nerd Font Mono
italic_font       auto
bold_font         auto
bold_italic_font  auto

font_size         13.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 1

# Theme
include ./onedark.theme.conf

macos_titlebar_color #282a36

# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " ┇"
